# hands-on-hexagonal-architecture-with-spring-boot

./: pom.xml
application/: pom.xml
application/src/main/java/ai/cresta/controller/: BookController.java  Five9Controller.java  GenesysChatController.java  GenesysMessagingController.java
domain/: pom.xml
domain/src/main/java/ai/cresta/data/: BookDto.java  ConversationSubscriptionRequestDto.java  ConversationSubscriptionResponseDto.java  GenericGenesysEventDto.java  GenesysEventDto.java  GenesysWebChatDto.java  MessageDto.java  UserDto.java
domain/src/main/java/ai/cresta/ports/api/: BookServicePort.java  MessageServicePort.java  UserServicePort.java
domain/src/main/java/ai/cresta/ports/spi/: BookPersistencePort.java  GenesysPort.java  UserPersistencePort.java
domain/src/main/java/ai/cresta/service/: BookServiceImpl.java  GenesysWebChatServiceImpl.java  GenesysWebMessagingServiceImpl.java  UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/ai/cresta/adapters/: BookJpaAdapter.java  GenesysAdapter.java  UserJpaAdapter.java  genesysSessionHandlerAdapter.java
infrastructure/src/main/java/ai/cresta/entity/: Book.java  User.java
infrastructure/src/main/java/ai/cresta/mappers/: BookMapper.java  UserMapper.java
infrastructure/src/main/java/ai/cresta/repository/: BookRepository.java  UserRepository.java
infrastructure/src/main/resources/: application.properties  data.sql
ms-launcher/: pom.xml
ms-launcher/src/main/java/ai/cresta/: LibraryApplication.java
ms-launcher/src/main/java/ai/cresta/configuration/: BookConfig.java  GenesysConfig.java  UserConfig.java  WebSocketConfig.java
ms-launcher/src/main/resources/: application.properties
